VITE_FIREBASE_API_KEY=AIzaSyDds9UCMOcaoGT753uMNcT0y9847jN0oEI
VITE_FIREBASE_AUTH_DOMAIN=mark-palkimas-visits.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://mark-palkimas-visits-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=mark-palkimas-visits
VITE_FIREBASE_STORAGE_BUCKET=mark-palkimas-visits.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1062485579247
VITE_FIREBASE_APP_ID=1:1062485579247:web:345a15e7993fed21a0521a
VITE_FIREBASE_MEASUREMENT_ID=G-9TBGRDTGBH
